network:
folder: "."
daemon:
chain_id:
node_version:
repo:
genesis:
seeds:
peers:
minimum_gas_price: ""
custom_port_prefix:

# Tendermint config version (blank = default)
tendermint_config_version:

# StateSync
snap_rpc:
p2p_state_sync: false

# [Optional] Snapshot Schedule
snapshot_weekday: 0
snapshot_hour: 1
snapshot_minute: 30

# Custom snapshot url
snapshot_url:

# [Optional] Prep for upgrade in cosmovisor
upgrade_name:

# If there's a library sidecar in binary downloads
lib_sidecar: false

# Additional launch commands on systemd e.g. "--json-rpc.api eth,net,web3,miner --json-rpc.address 0.0.0.0:8545"
launch_commands:

# Make arguments  e.g. "--release profile"
make_args:

# Horcrux
horcrux_group: horcrux_cluster_name
sentries:
  - "<ip-1>"
  - "<ip-2>"
