---
- name: Autonity Install and Init
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_testnet/testnet_autonity.yml"

  roles:
    - autonity_node_install
    - util_docker_prune
