---
- name: Chainlink support node - ethereum geth/lighthouse
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/ethereum.yml"
    - "group_vars/erc20_mainnet/all.yml"
  roles:
    - chainlink_support_ethereum
    - util_docker_prune
