---
- name: Chainlink support node - blast
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/blast.yml"
    - "group_vars/erc20_mainnet/all.yml"
  roles:
    - chainlink_support_blast
    - util_docker_prune
