---
- name: Chainlink support node - optimism
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_sepolia/sepolia_optimism.yml"
    - "group_vars/erc20_sepolia/sepolia_all.yml"
  roles:
    - util_docker_install
    - chainlink_support_optimism
    - util_docker_prune
