---
- name: Chainlink support node - XLayer using erigon
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/xlayer.yml"
    - "group_vars/erc20_mainnet/all.yml"
  roles:
    - chainlink_support_xlayer
    - util_docker_prune
