---
- name: Chainlink support node - Ethereum sepolia
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_sepolia/sepolia_ethereum.yml"
    - "group_vars/erc20_sepolia/sepolia_all.yml"
  roles:
    - util_docker_install
    - chainlink_support_ethereum
    - util_docker_prune
