---
- name: Chainlink support node - Polygon zkEVM using erigon
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/polygonzkevm.yml"
    - "group_vars/erc20_mainnet/all.yml"
  roles:
    - chainlink_support_polygonzkevm
    - util_docker_prune
