---
- name: Chainlink support node - Ronin blockchain
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/ronin.yml"
    - "group_vars/erc20_mainnet/all.yml"
  roles:
    - chainlink_support_ronin
    - util_docker_prune
