---
- name: Chainlink support node - zksync
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/all.yml"
    - "group_vars/erc20_mainnet/zksync.yml"
  roles:
    - chainlink_support_zksync
    - util_docker_prune
