---
- name: Chainlink support node - Soneium
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/soneium.yml"
    - "group_vars/erc20_mainnet/all.yml"
  roles:
    - chainlink_support_soneium
    - util_docker_prune
