---
- name: Optimism - Sepolia
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_sepolia/sepolia_optimism.yml"
    - "group_vars/erc20_sepolia/sepolia_all.yml"
  vars:
    ara_playbook_name: optimism node
    ara_playbook_labels: sepolia

  roles:
    - erc20_optimism
    - util_docker_prune
    - role: util_ara_configure
      tags: node_upgrade_clel
