---
- name: Optimism node
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/optimism.yml"
    - "group_vars/erc20_mainnet/all.yml"
  vars:
    ara_playbook_name: optimism node
    ara_playbook_labels: mainnet
    ara_label_includes: node_upgrade_clel

  roles:
    - erc20_op-stack
    - util_docker_prune
    - util_ara_configure
