---
- name: ZKSync node
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/all.yml"
    - "group_vars/erc20_mainnet/zksync.yml"
  vars:
    ara_playbook_name: zksync node
    ara_playbook_labels: mainnet
    ara_label_includes: node_upgrade_clel

  roles:
    - erc20_zksync
    - util_docker_prune
    - util_ara_configure
