---
- name: Omni Install and Init
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/omni.yml"

  roles:
    - util_go_install
    - omni_node_install
    - util_docker_prune
