---
- name: Solana node init
  hosts: all
  gather_facts: true
  vars_files:
    - "group_vars/erc20_mainnet/solana.yml"
  roles:
    - util_rust_install
    - solana_node_install
    - solana_node_launch
