network: chainlink_afn
folder: chainlink_afn
repo: smartcontractkit/risk-management-network-nop-release.git

node_version: 9614ea53b5aee0e06c160deec735a397724e55eb # 11.8.2024
shared_config_version: 8fd80c8f023a4af34a177bb5d87338e3ffad23ac # 11.8.2024 - Added Ronin

# For generating new keys
node_version_keygen_prep: 9614ea53b5aee0e06c160deec735a397724e55eb
keygen_flags: "--add Ronin"

# Grafana dashboard
dashboardUID: NGatdDfnk
