network: chainlink
folder: .chainlink
repo: https://github.com/smartcontractkit/chainlink.git
#
## versions
node_version: fb7d6e88ea3471909a4f9aa29992ec080bba9057 # 2.18.0
p2p_port: 32451

# Grafana dashboard
dashboardUID: NGatdDfnk

# Forcing specific build versions
node_release: "20"
