# Node versions supporting CL rmn and ocr

# Ethereum L1 Address
ethereum_l1: "http://100.100.3.110:5000"
ethereum_l1_ws: "ws://100.100.3.110:5001"
ethereum_l1_beacon: "http://100.100.3.110:5002"

# Kroma
kroma_geth_version: v0.2.1
kroma_node_version: v1.0.0
