network: chainlink_afn
folder: chainlink_afn
repo: smartcontractkit/risk-management-network-nop-release.git

node_version: 9614ea53b5aee0e06c160deec735a397724e55eb # 11.8.2024
shared_config_version: 62bd4d47b2027bdc7a0eb239ef4c3af448d3a551 # 12.18.2024 - additional Linea lanes

# For generating new keys
node_version_keygen_prep: 9614ea53b5aee0e06c160deec735a397724e55eb
keygen_flags: "--add Ronin"

# Grafana dashboard
dashboardUID: NGatdDfnk
