network: meme
folder: ".memed"
daemon: memed
chain_id: meme-1
node_version: v1.0.0
repo: https://github.com/memecosmos/meme
genesis: "https://github.com/memecosmos/mainnet/raw/main/meme-1/genesis.json"
peers: ""
seeds: "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:14756,dbe97ebeb4d07999a1fe2de2f92a56cc07385259@seeds.pupmos.network:2005"
minimum_gas_price: "0.025umeme"
custom_port_prefix: 147
#snap_rpc: "https://meme-rpc.polkachu.com:443"

snapshot_url: https://snapshots.polkachu.com/snapshots/meme/meme_12227219.tar.lz4

# Horcrux
horcrux_group: horcrux_alfa
sentries:
  - "100.100.1.201"
  - "100.100.1.110"
