network: seda
folder: ".sedad"
daemon: sedad
chain_id: seda-1
node_version: v0.1.6
repo: https://github.com/sedaprotocol/seda-chain
genesis: https://raw.githubusercontent.com/sedaprotocol/seda-networks/main/mainnet/genesis.json
seeds: "31f54fbcf445a9d9286426be59a17a811dd63f84@18.133.231.208:26656,babc3f3f7804933265ec9c40ad94f4da8e9e0017@seed.rhinostake.com:25856"
peers: ""
custom_port_prefix: 258
minimum_gas_price: "10000000000aseda"

# StateSync
snap_rpc: https://seda-rpc.polkachu.com:443

# Horcrux
horcrux_group: horcrux_alfa
sentries:
  - 100.100.1.203
  - 100.100.1.205
