network: terra
folder: ".terra"
daemon: terrad
chain_id: "phoenix-1"
node_version: v2.14.0
repo: https://github.com/phoenix-directive/core.git
genesis: "https://phoenix-genesis.s3.us-west-1.amazonaws.com/genesis.json"
seeds: "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:11756"
minimum_gas_price: "0.015uluna"
custom_port_prefix: 117

# snapshot_url: https://snapshots.publicnode.com/terra-pruned-12617113-12617123.tar.lz4

snap_rpc: "https://terra-rpc.polkachu.com:443"

upgrade_name: v2.14
