network: whitewhale
folder: ".migalood"
daemon: migalood
chain_id: migaloo-1
node_version: v5.0.0
repo: https://github.com/White-Whale-Defi-Platform/migaloo-chain
genesis: https://raw.githubusercontent.com/White-Whale-Defi-Platform/migaloo-chain/release/v1.0.x/networks/mainnet/genesis.json
seeds: "ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:20756"
minimum_gas_price: "0uwhale"
custom_port_prefix: 207

# StateSync
snap_rpc: https://migaloo-rpc.polkachu.com:443

# # [Optional] Prep for upgrade in cosmovisor
upgrade_name: v5.0.0

# snapshot_url: https://snapshots.polkachu.com/snapshots/migaloo/migaloo_6336770.tar.lz4

# Horcrux
horcrux_group: horcrux_alfa
sentries:
  - 100.100.1.208
  - 100.100.1.203
