network: xrp
folder: ".exrpd"
daemon: exrpd
chain_id: xrplevm_1449000-1
node_version: v6.0.0
repo: https://github.com/xrplevm/node.git
genesis: https://raw.githubusercontent.com/xrplevm/networks/refs/heads/main/testnet/genesis.json
seeds: "cb25e37d2ecd3f8b97f8ee66b8fc38b95a087e4e@seed-0.testnet.xrplevm.org:26656"
peers: ""
custom_port_prefix: 300
minimum_gas_price: "0axrp"

# upgrade_name: v6.0.0

# StateSync
snap_rpc:
# snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/xrp/xrp_13254717.tar.lz4
#
