network: sunrise
folder: ".sunrise"
daemon: sunrised
chain_id: sunrise-test-0.2

node_version: v0.2.6

repo: https://github.com/sunriselayer/sunrise.git
genesis: https://raw.githubusercontent.com/sunriselayer/network/main/sunrise-test-0.2/genesis.json
seeds: "0c0e0cf617c1c58297f53f3a82cea86a7c860396@a.sunrise-test-1.cauchye.net:26656,db223ecc4fba0e7135ba782c0fd710580c5213a6@a-node.sunrise-test-1.cauchye.net:26656,82bc2fdbfc735b1406b9da4181036ab9c44b63be@b-node.sunrise-test-1.cauchye.net:26656"
peers: ""
minimum_gas_price: "0.0025urise"
custom_port_prefix: 283

snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/sunrise/sunrise_996911.tar.lz4

# StateSync
snap_rpc: https://sunrise-testnet-rpc.polkachu.com:443

# [Optional] Prep for upgrade in cosmovisor
upgrade_name: v0_2_6_test
