---
# Add appropriate vars based on the playbook being run

- name: Add upgrade labels to ARA - single binary
  ansible.builtin.include_vars:
    file: node_upgrade.yml
  tags: node_upgrade

- name: Add upgrade labels to ARA - multi-binary
  ansible.builtin.include_vars:
    file: node_upgrade_clel.yml
  tags: node_upgrade_clel

- name: Add snapshot labels to ARA
  ansible.builtin.include_vars:
    file: node_snapshot.yml
  tags: node_snapshot

- name: Add statesync labels to ARA
  ansible.builtin.include_vars:
    file: node_statesync.yml
  tags: node_statesync
