# Reusable components- Sepolia
# Ethereum L1 Address
ethereum_l1: "http://100.100.3.144:8545"
ethereum_l1_ws: "ws://100.100.3.144:8546"
ethereum_l1_beacon: "http://100.100.3.144:5052"
# ethereum_l1: "https://ethereum-sepolia-rpc.publicnode.com"
# ethereum_l1_ws: "wss://ethereum-sepolia-rpc.publicnode.com"
# ethereum_l1_beacon: "https://ethereum-sepolia-beacon-api.publicnode.com"
ethereum_l1_beacon_archive: "https://ethereum-sepolia-beacon-api.publicnode.com"
