# Reusable components
# Ethereum L1 Address - haproxy
ethereum_l1: "http://100.100.3.110:5000"
ethereum_l1_ws: "ws://100.100.3.110:5001"
ethereum_l1_beacon: "http://100.100.3.110:5002"
# Archive Beacon Node
ethereum_l1_archive: "http://100.100.3.152:8545"
ethereum_l1_archive_beacon: "http://100.100.3.152:5052"
