# Avalanche versions and approach
network: avalanche
folder: "{{ user_dir }}/docker-compose/{{ network }}"
custom_port_prefix: 116

# Avalanche version
execution_container_name: avalanchego
execution_container_version: v1.12.2
execution_snapshot_location: "{{ folder }}/avalanchego-data/db"

# Monitoring
execution_github_org: ava-labs
execution_github_repo: avalanchego
execution_rpc_port: 9650
execution_rpc_path: /ext/bc/C/rpc
execution_public_rpc: https://api.avax.network/ext/bc/C/rpc
