# Blast network
network: blast
folder: "{{ user_dir }}/docker-compose/{{ network }}"
custom_port_prefix: 141
consensus_port_prefix: 241

# Execution
execution_container_name: bl-geth
execution_container_version: mainnet
execution_snapshot_location: "{{ folder }}/bl-geth/geth/chaindata"

# Consensus
consensus_container_name: bl-node
consensus_container_version: mainnet

# Monitoring
execution_public_rpc: https://rpc.blast.io
