# Polygon versions and approach
network: celo
folder: "{{ user_dir }}/docker-compose/{{ network }}"
custom_port_prefix: 136

# Execution
execution_container_name: celo_geth
execution_container_version: mainnet
execution_snapshot_location: "{{ folder }}/execution-data/celo/chaindata"

# Monitoring
execution_github_org: celo-org
execution_github_repo: celo-blockchain
execution_public_rpc: https://forno.celo.org
