# Scroll
network: scroll
folder: "{{ user_dir }}/docker-compose/{{ network }}"
custom_port_prefix: 134

# Execution
execution_container_name: "scroll-geth"
execution_container_version: v5.7.25
execution_snapshot_location: "{{ folder }}/scroll/chaindata"
