# Xlayer versions and approach
network: xlayer
folder: "{{ user_dir }}/docker-compose/{{ network }}"
custom_port_prefix: 142

# Execution
execution_container_name: "{{ network }}-erigon"
execution_container_version: v2.61.4-RC1 #v2.61.2
execution_snapshot_location: "{{ folder }}/chaindata"

# Monitoring
execution_github_org: 0xPolygonHermez
execution_github_repo: cdk-erigon
execution_public_rpc: https://xlayerrpc.okx.com
