# Xlayer versions and approach
network: xlayer
folder: "{{ user_dir }}/docker-compose/{{ network }}"
custom_port_prefix: 142

# Execution
execution_container_name: "{{ network }}-erigon"
execution_container_version: v2.61.1
execution_snapshot_location: "{{ folder }}/chaindata"
